[tox]
envlist =
	py{35,36,37}-django111,
	py{35,36,37,38}-django21,
	py{35,36,37,38}-django22,
	py{36,37,38}-django30,
	docs, lint

[testenv]
commands = python -Wall setup.py test
deps =
	django111: Django>=1.11a1,<2.0
	django21: Django>=2.1,<2.2
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1

[testenv:docs]
changedir = docs
deps =
	Sphinx
	sphinx_rtd_theme
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
	flake8
commands =
	flake8 {toxinidir}/ratelimitbackend {toxinidir}/tests
